<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.galacticvault</groupId>
    <artifactId>supercell-core</artifactId>
    <version>1.0.0</version>

    <properties>
        <python.version>3.8</python.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-supercell</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <exec executable="python">
                                    <arg value="${basedir}/src/main/python/generate_supercell.py"/>
                                    <arg value="${basedir}/target/generated-sources/supercell"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>${python.version}</version>
        </dependency>
    </dependencies>
</project>
